<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://file.myfontastic.com/AZDx8q8sj3BWWGPe3dPR9J/icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
